# VKShell

./: .gitignore  README.md  ivy.xml
resources/: log4j2.xml
src/api/: VkAPI.java
src/api/auth/: DirectAuthoriser.java  FakeAuthoriser.java  IAuthoriser.java  VkAccessToken.java
src/api/exceptions/: VKAPIException.java  VkErrorCode.java
src/app/: AConfig.java  App.java  Consts.java  Logger.java  LoggerX.java
src/appmodes/: AppMode.java  AppModeWithCommands.java  DefaultMode.java  SelectCommandMode.java  SubMode.java
src/appmodes/SubModes/: AudioMode.java  IMMode.java
src/appmodes/interfaces/: IAppMode.java  IAppModeWithCommands.java
src/commands/: PostBoardCmd.java  PostWallCmd.java  StartCmd.java
src/commands/AudioMode/: AudioMode.java  ListCmd.java
src/commands/DefaultMode/: AudioCmd.java  AuthCmd.java  DefaultMode.java  IMCmd.java
src/commands/Global/: BackCmd.java  EchoCmd.java  ExitCmd.java
src/commands/IMMode/: IMMode.java  ListCmd.java
src/commands/core/: ACommand.java  AOption.java  Command.java  CommandArgs.java  CommandParser.java  ICommand.java  Option.java  VKApiCommand.java
src/commands/core/exceptions/: UnknownCommandException.java
src/main/: App.java  CLI.java  Consts.java  ICLI.java  JLine2CLI.java  Main.java  Utils.java
src/main/appmodes/: AppMode.java  AppModeWithCommands.java  DefaultMode.java  SelectCommandMode.java  SubMode.java
src/main/appmodes/SubModes/: IMMode.java
src/main/appmodes/interfaces/: IAppMode.java  IAppModeWithCommands.java
src/main/cli/: CLI.java  ICLI.java  JLine2CLI.java
src/main/java/vkshell/api/: VkAPI.java  VkAPIPermissions.java
src/main/java/vkshell/app/: AConfig.java  App.java
src/main/java/vkshell/appmodes/: AppMode.java  AppModeWithCommands.java  SelectCommandMode.java  SubMode.java
src/main/java/vkshell/commands/: PostBoardCmd.java  PostWallCmd.java  StartCmd.java
src/main/java/vkshell/main/: App.java  (+4 more)
src/main/resources/: context.xml  log4j2.xml
src/net/: HttpClient.java  INetClient.java  URLUtils.java
src/test/old_tests/: CLITest.java  ConfigTest.java  TestCommandParser.java
test/: CLITest.java  ConfigTest.java  TestCommandParser.java
(+41 files in other folders)
