<?xml version="1.0"?>
<ivy-module version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="fen" module="VKShell"/>

    <configurations>
        <conf name="default" description="for runtime"/>
        <conf name="compile"/>
        <conf name="test"/>
    </configurations>

    <dependencies defaultconf="default->default">
        <dependency org="org.jsoup" name="jsoup" rev="1.7+"/>
        <dependency org="jline" name="jline" rev="2.1+"/>
        <dependency org="org.json" name="json" rev="20140107"/>
        
        <dependency org="org.springframework" name="spring-core" rev="4.1.5.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="4.1.5.RELEASE"/>

        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.2+" />
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.2+" />

        <dependency org="junit" name="junit" rev="4.8+" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.8+" conf="test->default"/>
    </dependencies>
</ivy-module>